resources/mocks/json-server/db.json (before)
{
  "setconfig": {
    "hour": 12,
    "min": 30,
    "sec": 20,
    "day": 1,
    "month": 12,
    "year": 20,
    "machineState": 0,
    "sessionTime": 60,
    "initialMusicTime": 10,
    "finalMusicTime": 10,
    "ledPower": 100,
    "ledR": 255,
    "ledG": 255,
    "ledB": 255,
    "initialMusic": "Musica 1.mp3",
    "finalMusic": "Musica 2.mp3",
    "setTemp": 35.5,
    "volume": 255,
    "cooler": true,
    "rpmCooler": 450,
    "fadeOut": 4,
    "sessionDelay": 4
  },
  "initialscreen": {
    "status": "OK",
    "sessionStatus": 0,
    "remainingTime": "05:00",
    "actualTemperature": 35.5,
    "cooler": true,
    "coolerRPM": 2000,
    "initialMusicFile": "Inicial.mp3",
    "finalMusicFile": "Final.mp3",
    "actualTime": "11:35",
    "fwVersion": "V00.02.05",
    "systemEquipStatus": 0,
    "discEquipStatus": 0,
    "serverEquipStatus": 0,
    "alarm": 0
  },
  "commands": [
    {
      "command": "1",
      "id": 1
    },
    {
      "command": "1",
      "id": 2
    },
    {
      "command": "1",
      "id": 3
    }
  ],
  "readhours": {
    "status": "OK",
    "MachineHours": 123,
    "UVHours": 234,
    "HeaterHours": 456,
    "FluxPumpHours": 567
  },
  "readmusics": {},
  "setequip": {
    "pass": "bolinha",
    "closedLoopPh": false,
    "closedLoopCloro": false,
    "closedLoopH2O2": false,
    "closedLoopTDS": false,
    "kpPh": 20,
    "kiPh": 20,
    "kdPh": 20,
    "kpCloro": 20,
    "kiCloro": 20,
    "kdCloro": 20,
    "kpH2O2": 20,
    "kiH2O2": 20,
    "kdH2O2": 20,
    "kpTDS": 20,
    "kiTDS": 20,
    "kdTDS": 20,
    "cleaningTime": 20,
    "buzzer": true,
    "offsetTemp": -0.1,
    "pHTime": 20,
    "cloroTime": 20,
    "h2o2Time": 20,
    "tdsTime": 20
  },
  "loadstatus": {
    "status": "OK",
    "heater": true,
    "UV": true,
    "INV": true,
    "cooler": true,
    "coolerRPM": true,
    "som": true,
    "leds": true,
    "phPump": true,
    "cloroPump": true,
    "h2o2Pump": true,
    "tdsPump": true
  }
}

resources/mocks/json-server/db.json (after)
{
  "setconfig": {
    "hour": 12,
    "min": 30,
    "sec": 20,
    "day": 1,
    "month": 12,
    "year": 20,
    "machineState": 0,
    "sessionTime": 60,
    "initialMusicTime": 10,
    "finalMusicTime": 10,
    "ledPower": 100,
    "ledR": 255,
    "ledG": 255,
    "ledB": 255,
    "initialMusic": "Musica 1.mp3",
    "finalMusic": "Musica 2.mp3",
    "setTemp": 35.5,
    "volume": 255,
    "cooler": true,
    "rpmCooler": 450,
    "fadeOut": 4,
    "sessionDelay": 4
  },
  "initialscreen": {
    "status": "OK",
    "sessionStatus": 0,
    "remainingTime": "05:00",
    "actualTemperature": 35.5,
    "cooler": true,
    "coolerRPM": 2000,
    "initialMusicFile": "Inicial.mp3",
    "finalMusicFile": "Final.mp3",
    "actualTime": "11:35",
    "fwVersion": "V00.02.05",
    "systemEquipStatus": 0,
    "discEquipStatus": 0,
    "serverEquipStatus": 0,
    "alarm": 0
  },
  "commands": {
    "command": 1
  },
  "readhours": {
    "status": "OK",
    "MachineHours": 123,
    "UVHours": 234,
    "HeaterHours": 456,
    "FluxPumpHours": 567
  },
  "readmusics": {},
  "setequip": {
    "pass": "bolinha",
    "closedLoopPh": false,
    "closedLoopCloro": false,
    "closedLoopH2O2": false,
    "closedLoopTDS": false,
    "kpPh": 20,
    "kiPh": 20,
    "kdPh": 20,
    "kpCloro": 20,
    "kiCloro": 20,
    "kdCloro": 20,
    "kpH2O2": 20,
    "kiH2O2": 20,
    "kdH2O2": 20,
    "kpTDS": 20,
    "kiTDS": 20,
    "kdTDS": 20,
    "cleaningTime": 20,
    "buzzer": true,
    "offsetTemp": -0.1,
    "pHTime": 20,
    "cloroTime": 20,
    "h2o2Time": 20,
    "tdsTime": 20
  },
  "loadstatus": {
    "status": "OK",
    "heater": true,
    "UV": true,
    "INV": true,
    "cooler": true,
    "coolerRPM": true,
    "som": true,
    "leds": true,
    "phPump": true,
    "cloroPump": true,
    "h2o2Pump": true,
    "tdsPump": true
  }
}

resources/mocks/json-server/db.json (diff)
@@ -39,20 +39,9 @@
     "serverEquipStatus": 0,
     "alarm": 0
   },
-  "commands": [
-    {
-      "command": "1",
-      "id": 1
-    },
-    {
-      "command": "1",
-      "id": 2
-    },
-    {
-      "command": "1",
-      "id": 3
-    }
-  ],
+  "commands": {
+    "command": 1
+  },
   "readhours": {
     "status": "OK",
     "MachineHours": 123,
