resources/parameters/pod-configuration-fields.json (before)
[
  {
    "id": 1,
    "configurationType": "pod",
    "key": "pass",
    "value": "",
    "name": "Senha do equipamento",
    "description": "Senha do equipamento",
    "type": "string",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 2,
    "configurationType": "pod",
    "key": "hour",
    "value": "",
    "name": "Horario do equipamento (horas)",
    "description": "Horario do equipamento (horas)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 23,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 3,
    "configurationType": "pod",
    "key": "min",
    "value": "",
    "name": "Horário do equipamento (minutos)",
    "description": "Horário do equipamento (minutos)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 60,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 4,
    "configurationType": "pod",
    "key": "sec",
    "value": "",
    "name": "Horario do equipamento (segundos)",
    "description": "Horario do equipamento (segundos)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 60,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 5,
    "configurationType": "pod",
    "key": "day",
    "value": "",
    "name": "Horario do equipamento (dia)",
    "description": "Horario do equipamento (dia)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 1,
    "numberMax": 31,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 6,
    "configurationType": "pod",
    "key": "month",
    "value": "",
    "name": "Horario do equipamento (mês)",
    "description": "Horario do equipamento (mês)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 1,
    "numberMax": 12,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 7,
    "configurationType": "pod",
    "key": "year",
    "value": "",
    "name": "Horario do equipamento (ano)",
    "description": "Utilizar apenas os dois últimos números do ano.",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 99,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 8,
    "configurationType": "pod",
    "key": "machineState",
    "value": "",
    "name": "Estado da máquina",
    "description": "Troca a maquina de estado(indica pra qual estado vai) 0 valor varia de 0 a 6",
    "type": "list",
    "listOptions": "[\n  { \"name\": 'TURN_OFF', \"value\": 0 },\n  { \"name\": 'PRE_SESSAO', \"value\": 1 },\n  { \"name\": 'SESSAO', \"value\": 2 },\n  { \"name\": 'SESSAO_LIMPEZA', \"value\": 3 },\n  { \"name\": 'SESSAO_NOTURNO', \"value\": 4 },\n  { \"name\": 'SESSAO_REPOUSO', \"value\": 5 },\n  { \"name\": 'DELAY_SESSAO', \"value\": 6 },\n]",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 6,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": true,
    "isShownOnSessionScreen": true
  },
  {
    "id": 9,
    "configurationType": "pod",
    "key": "sessionTime",
    "value": "",
    "name": "Duração da sessão (em minutos)",
    "description": "Duração da sessão (em minutos)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 5,
    "numberMax": 1440,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": true,
    "isShownOnSessionScreen": true
  },
  {
    "id": 10,
    "configurationType": "pod",
    "key": "initialMusicTime",
    "value": "",
    "name": "Duração da música inicial (em minutos)",
    "description": "Duração da música inicial (em minutos) a session time, onde 0 significa desabilitado",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 11,
    "configurationType": "pod",
    "key": "finalMusicTime",
    "value": "",
    "name": "Duração da música Final (em minutos)",
    "description": "Duração da música Final (em minutos)\n0 a session time, onde 0 significa desabilitado\nO tempo somado de initial music time + final music time nao pode ser maior que session time",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 12,
    "configurationType": "pod",
    "key": "ledPower",
    "value": "",
    "name": "Intensidade da luz",
    "description": "* Duração da música Final (em minutos)\n   * 0 a session time, onde 0 significa desabilitado\n   * o tempo somado de initial music time + final music time nao pode ser maior que session time",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 100,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 13,
    "configurationType": "pod",
    "key": "ledR",
    "value": "",
    "name": "Tom vermelho",
    "description": "Cor do led R",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 255,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 14,
    "configurationType": "pod",
    "key": "ledG",
    "value": "",
    "name": "Tom verde",
    "description": "Cor do led G",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 255,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 15,
    "configurationType": "pod",
    "key": "ledB",
    "value": "",
    "name": "Tom azul",
    "description": "Cor do led Azul",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 255,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 16,
    "configurationType": "pod",
    "key": "initialMusicTime",
    "value": "",
    "name": "Música do início da sessão",
    "description": "* Música de início da sessão\n   * Nome da musica inicial da mesma forma como foi lido no comando get",
    "type": "string",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 17,
    "configurationType": "pod",
    "key": "finalMusicTime",
    "value": "",
    "name": "Música do final da sessão",
    "description": "* Música de encerramento da sessão\n   * Nome da musica final da mesma forma como foi lido no comando get",
    "type": "string",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 18,
    "configurationType": "pod",
    "key": "setTemp",
    "value": "",
    "name": "Temperatura",
    "description": "* Define a temperatura do tanque\n   * valor do setpoint de temperatura em float com um digito depois da virgula somente. De 20.0 a 37.0",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 20,
    "numberMax": 37,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": true,
    "isShownOnSessionScreen": true
  },
  {
    "id": 19,
    "configurationType": "pod",
    "key": "volume",
    "value": "",
    "name": "Volume",
    "description": "/**\n   * Altura da música no tanque\n   * seta o valor do volume durante sessao de 0 a 255\n   * @min 0\n   * @max 255\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 255,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": true,
    "isShownOnSessionScreen": true
  },
  {
    "id": 20,
    "configurationType": "pod",
    "key": "cooler",
    "value": "",
    "name": "Ligar cooler",
    "description": "/**\n   * Liga ou desliga o cooler\n   * seta se o ventilador fica ligado ou desligado durante sessao. true-ligado e false-desligado\n   */",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 21,
    "configurationType": "pod",
    "key": "rpmCooler",
    "value": "",
    "name": "Velocidade cooler",
    "description": "/**\n   * Seta a velocidade do ventilador durante sessao. de 450 a 2000.\n   * @min 450\n   * @max 2000\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 450,
    "numberMax": 2000,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 22,
    "configurationType": "pod",
    "key": "fadeOut",
    "value": "",
    "name": "Fadeout Música",
    "description": "/**\n   * Seta tempo em segundos de fade para desligar/ligar os leds quando pressionar botao dentro do tanque. De 1 a 20s\n   * @min 1\n   * @max 20\n   */",
    "type": "",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 1,
    "numberMax": 20,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 23,
    "configurationType": "pod",
    "key": "sessionDelay",
    "value": "",
    "name": "Tempo de delay para sessão",
    "description": "/**\n   * Seta tempo de delay em minutos antes da sessao. De 0 a 99 minutos.\n   * @min 0\n   * @max 99\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 99,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 24,
    "configurationType": "pod",
    "key": "cleaningTime",
    "value": "",
    "name": "Tempo de limpeza (minutos)",
    "description": "/**\n   * Tempo em minutos de limpeza. De 1 a 65535 minutos\n   * @min 1\n   * @max 65535\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 1,
    "numberMax": 65535,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 25,
    "configurationType": "component",
    "key": "closedLoopPh",
    "value": "",
    "name": "Abertura Bomba de PH",
    "description": "/**\n   * Define se o acionamento da bomba de pH eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta\n   */",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": false,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 26,
    "configurationType": "component",
    "key": "closedLoopCloro",
    "value": "",
    "name": "Abertura Cloro",
    "description": "Define se o acionamento da bomba de cloro eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": false,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 27,
    "configurationType": "component",
    "key": "closedLoopH2O2",
    "value": "",
    "name": "Abertura H2O2",
    "description": "Define se o acionamento da bomba de H2O2 eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": false,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 28,
    "configurationType": "component",
    "key": "closedLoopTDS",
    "value": "",
    "name": "Abertura TDS",
    "description": "Define se o acionamento da bomba de TDS eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 29,
    "configurationType": "component",
    "key": "kpPh",
    "value": "",
    "name": "KP PH",
    "description": "/**\n   * Valor do coeficiente kp do PID de acionamento da bomba de pH. De 0 a 65535\n   */",
    "type": "",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 30,
    "configurationType": "component",
    "key": "kiPh",
    "value": "",
    "name": "KI PH",
    "description": "/**\n   * Valor do coeficiente ki do PID de acionamento da bomba de pH. De 0 a 65535\n   */",
    "type": "",
    "listOptions": "",
    "defaultValue": 2,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 31,
    "configurationType": "component",
    "key": "kdPh",
    "value": "",
    "name": "KD PH",
    "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de pH. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 32,
    "configurationType": "component",
    "key": "kpCloro",
    "value": "",
    "name": "KP CLORO",
    "description": "/** * Valor do coeficiente kp do PID de acionamento da bomba de cloro. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 33,
    "configurationType": "component",
    "key": "kiCloro",
    "value": "",
    "name": "KI CLORO",
    "description": "/** * Valor do coeficiente ki do PID de acionamento da bomba de cloro. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 34,
    "configurationType": "component",
    "key": "kdCloro",
    "value": "",
    "name": "KD CLORO",
    "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de cloro. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 35,
    "configurationType": "component",
    "key": "kpH2O2",
    "value": "",
    "name": "KP H2O2",
    "description": "/** * Valor do coeficiente kp do PID de acionamento da bomba de H2O2. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 36,
    "configurationType": "component",
    "key": "kiH2O2",
    "value": "",
    "name": "KI H2O2",
    "description": "/** * Valor do coeficiente ki do PID de acionamento da bomba de H2O2. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 37,
    "configurationType": "component",
    "key": "kdH2O2",
    "value": "",
    "name": "KD H2O2",
    "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de H2O2. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 38,
    "configurationType": "component",
    "key": "kpTDS",
    "value": "",
    "name": "KP TDS",
    "description": "/**\n   * Valor do coeficiente kp do PID de acionamento da bomba de TDS. De 0 a 65535\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 39,
    "configurationType": "component",
    "key": "kiTDS",
    "value": "",
    "name": "KD TDS",
    "description": "/**\n   * Valor do coeficiente ki do PID de acionamento da bomba de TDS. De 0 a 65535\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 40,
    "configurationType": "component",
    "key": "kdTDS",
    "value": "",
    "name": "KD TDS",
    "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de TDS. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 41,
    "configurationType": "component",
    "key": "buzzer",
    "value": "",
    "name": "Acionar buzzer em modo emergência?",
    "description": "/**\n   * Seta se o buzzer em modo emergencia sera ligado ou nao. true-ligado e false-desligado\n   */",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": true,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 42,
    "configurationType": "component",
    "key": "offsetTemp",
    "value": "",
    "name": "Temperatura de calibração sensores",
    "description": "/**\n   * Seta o offset de temperatura de calibracao dos sensores. Valor em float.\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": -0.1,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 43,
    "configurationType": "component",
    "key": "pHTime",
    "value": "",
    "name": "Tempo de abertura PH",
    "description": "/**\n   * Seta tempo de acionamento da bomba de pH em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 1,
    "numberMax": 65535,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 44,
    "configurationType": "component",
    "key": "cloroTime",
    "value": "",
    "name": "Tempo de abertura Cloro",
    "description": "/**\n   * seta tempo de acionamento da bomba de Cloro em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 1,
    "numberMax": 65535,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 45,
    "configurationType": "component",
    "key": "h2o2Time",
    "value": "",
    "name": "Tempo de abertura H2O2",
    "description": "/**\n   * seta tempo de acionamento da bomba de H2O2 em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 1,
    "numberMax": 65535,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 46,
    "configurationType": "component",
    "key": "tdsTime",
    "value": "",
    "name": "Tempo de abertura TDS",
    "description": "/**\n   * seta tempo de acionamento da bomba de Tds em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 1,
    "numberMax": 65535,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  }
]

resources/parameters/pod-configuration-fields.json (after)
[
  {
    "id": 1,
    "configurationType": "pod",
    "key": "pass",
    "name": "Senha do equipamento",
    "description": "Senha do equipamento",
    "type": "string",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 2,
    "configurationType": "pod",
    "key": "hour",
    "name": "Horario do equipamento (horas)",
    "description": "Horario do equipamento (horas)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 23,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 3,
    "configurationType": "pod",
    "key": "min",
    "name": "Horário do equipamento (minutos)",
    "description": "Horário do equipamento (minutos)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 60,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 4,
    "configurationType": "pod",
    "key": "sec",
    "name": "Horario do equipamento (segundos)",
    "description": "Horario do equipamento (segundos)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 60,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 5,
    "configurationType": "pod",
    "key": "day",
    "name": "Horario do equipamento (dia)",
    "description": "Horario do equipamento (dia)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 1,
    "numberMax": 31,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 6,
    "configurationType": "pod",
    "key": "month",
    "name": "Horario do equipamento (mês)",
    "description": "Horario do equipamento (mês)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 1,
    "numberMax": 12,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 7,
    "configurationType": "pod",
    "key": "year",
    "name": "Horario do equipamento (ano)",
    "description": "Utilizar apenas os dois últimos números do ano.",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 99,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 8,
    "configurationType": "pod",
    "key": "machineState",
    "name": "Estado da máquina",
    "description": "Troca a maquina de estado(indica pra qual estado vai) 0 valor varia de 0 a 6",
    "type": "list",
    "listOptions": "[\n  { \"name\": 'TURN_OFF', \"value\": 0 },\n  { \"name\": 'PRE_SESSAO', \"value\": 1 },\n  { \"name\": 'SESSAO', \"value\": 2 },\n  { \"name\": 'SESSAO_LIMPEZA', \"value\": 3 },\n  { \"name\": 'SESSAO_NOTURNO', \"value\": 4 },\n  { \"name\": 'SESSAO_REPOUSO', \"value\": 5 },\n  { \"name\": 'DELAY_SESSAO', \"value\": 6 },\n]",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 6,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": true,
    "isShownOnSessionScreen": true
  },
  {
    "id": 9,
    "configurationType": "pod",
    "key": "sessionTime",
    "name": "Duração da sessão (em minutos)",
    "description": "Duração da sessão (em minutos)",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 5,
    "numberMax": 1440,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": true,
    "isShownOnSessionScreen": true
  },
  {
    "id": 10,
    "configurationType": "pod",
    "key": "initialMusicTime",
    "name": "Duração da música inicial (em minutos)",
    "description": "Duração da música inicial (em minutos) a session time, onde 0 significa desabilitado",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 11,
    "configurationType": "pod",
    "key": "finalMusicTime",
    "name": "Duração da música Final (em minutos)",
    "description": "Duração da música Final (em minutos)\n0 a session time, onde 0 significa desabilitado\nO tempo somado de initial music time + final music time nao pode ser maior que session time",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 12,
    "configurationType": "pod",
    "key": "ledPower",
    "name": "Intensidade da luz",
    "description": "* Duração da música Final (em minutos)\n   * 0 a session time, onde 0 significa desabilitado\n   * o tempo somado de initial music time + final music time nao pode ser maior que session time",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 100,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 13,
    "configurationType": "pod",
    "key": "ledR",
    "name": "Tom vermelho",
    "description": "Cor do led R",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 255,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 14,
    "configurationType": "pod",
    "key": "ledG",
    "name": "Tom verde",
    "description": "Cor do led G",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 255,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 15,
    "configurationType": "pod",
    "key": "ledB",
    "name": "Tom azul",
    "description": "Cor do led Azul",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 255,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 16,
    "configurationType": "pod",
    "key": "initialMusicTime",
    "name": "Música do início da sessão",
    "description": "* Música de início da sessão\n   * Nome da musica inicial da mesma forma como foi lido no comando get",
    "type": "string",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 17,
    "configurationType": "pod",
    "key": "finalMusicTime",
    "name": "Música do final da sessão",
    "description": "* Música de encerramento da sessão\n   * Nome da musica final da mesma forma como foi lido no comando get",
    "type": "string",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 18,
    "configurationType": "pod",
    "key": "setTemp",
    "name": "Temperatura",
    "description": "* Define a temperatura do tanque\n   * valor do setpoint de temperatura em float com um digito depois da virgula somente. De 20.0 a 37.0",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 20,
    "numberMax": 37,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": true,
    "isShownOnSessionScreen": true
  },
  {
    "id": 19,
    "configurationType": "pod",
    "key": "volume",
    "value": 150,
    "name": "Volume",
    "description": "Altura da música no tanque. Seta o valor do volume durante sessao de 0 a 255 @min 0 @max 255",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 255,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": true,
    "isShownOnSessionScreen": true
  },
  {
    "id": 20,
    "configurationType": "pod",
    "key": "cooler",
    "name": "Ligar cooler",
    "description": "Liga ou desliga o cooler seta se o ventilador fica ligado ou desligado durante sessao. true-ligado e false-desligado\n   */",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 21,
    "configurationType": "pod",
    "key": "rpmCooler",
    "value": 1000,
    "name": "Velocidade cooler",
    "description": "Seta a velocidade do ventilador durante sessao. de 450 a 2000.\n   * @min 450\n   * @max 2000\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 450,
    "numberMax": 2000,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 22,
    "configurationType": "pod",
    "key": "fadeOut",
    "name": "Fadeout Música",
    "description": "Seta tempo em segundos de fade para desligar/ligar os leds quando pressionar botao dentro do tanque. De 1 a 20s @min 1 @max 20",
    "type": "",
    "listOptions": "",
    "defaultValue": 10,
    "functionName": "",
    "numberMin": 1,
    "numberMax": 20,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": true
  },
  {
    "id": 23,
    "configurationType": "pod",
    "key": "sessionDelay",
    "name": "Tempo para início de sessão",
    "description": "Seta tempo de delay em minutos antes da sessao. De 0 a 99 minutos. @min 0 @max 99",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 0,
    "numberMax": 99,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 24,
    "configurationType": "pod",
    "key": "cleaningTime",
    "name": "Tempo de limpeza (minutos)",
    "description": "/**\n   * Tempo em minutos de limpeza. De 1 a 65535 minutos\n   * @min 1\n   * @max 65535\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": "",
    "functionName": "",
    "numberMin": 1,
    "numberMax": 65535,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 25,
    "configurationType": "component",
    "key": "closedLoopPh",
    "name": "Abertura Bomba de PH",
    "description": "/**\n   * Define se o acionamento da bomba de pH eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta\n   */",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": false,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 26,
    "configurationType": "component",
    "key": "closedLoopCloro",
    "name": "Abertura Cloro",
    "description": "Define se o acionamento da bomba de cloro eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": false,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 27,
    "configurationType": "component",
    "key": "closedLoopH2O2",
    "name": "Abertura H2O2",
    "description": "Define se o acionamento da bomba de H2O2 eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": false,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 28,
    "configurationType": "component",
    "key": "closedLoopTDS",
    "name": "Abertura TDS",
    "description": "Define se o acionamento da bomba de TDS eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 29,
    "configurationType": "component",
    "key": "kpPh",
    "name": "KP PH",
    "description": "/**\n   * Valor do coeficiente kp do PID de acionamento da bomba de pH. De 0 a 65535\n   */",
    "type": "",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 30,
    "configurationType": "component",
    "key": "kiPh",
    "name": "KI PH",
    "description": "/**\n   * Valor do coeficiente ki do PID de acionamento da bomba de pH. De 0 a 65535\n   */",
    "type": "",
    "listOptions": "",
    "defaultValue": 2,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 31,
    "configurationType": "component",
    "key": "kdPh",
    "name": "KD PH",
    "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de pH. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 32,
    "configurationType": "component",
    "key": "kpCloro",
    "name": "KP CLORO",
    "description": "/** * Valor do coeficiente kp do PID de acionamento da bomba de cloro. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 33,
    "configurationType": "component",
    "key": "kiCloro",
    "name": "KI CLORO",
    "description": "/** * Valor do coeficiente ki do PID de acionamento da bomba de cloro. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 34,
    "configurationType": "component",
    "key": "kdCloro",
    "name": "KD CLORO",
    "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de cloro. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 35,
    "configurationType": "component",
    "key": "kpH2O2",
    "name": "KP H2O2",
    "description": "/** * Valor do coeficiente kp do PID de acionamento da bomba de H2O2. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 36,
    "configurationType": "component",
    "key": "kiH2O2",
    "name": "KI H2O2",
    "description": "/** * Valor do coeficiente ki do PID de acionamento da bomba de H2O2. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 37,
    "configurationType": "component",
    "key": "kdH2O2",
    "name": "KD H2O2",
    "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de H2O2. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 38,
    "configurationType": "component",
    "key": "kpTDS",
    "name": "KP TDS",
    "description": "/**\n   * Valor do coeficiente kp do PID de acionamento da bomba de TDS. De 0 a 65535\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 39,
    "configurationType": "component",
    "key": "kiTDS",
    "name": "KD TDS",
    "description": "/**\n   * Valor do coeficiente ki do PID de acionamento da bomba de TDS. De 0 a 65535\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 40,
    "configurationType": "component",
    "key": "kdTDS",
    "name": "KD TDS",
    "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de TDS. De 0 a 65535 */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 0,
    "numberMax": 65535,
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 41,
    "configurationType": "component",
    "key": "buzzer",
    "name": "Acionar buzzer em modo emergência?",
    "description": "/**\n   * Seta se o buzzer em modo emergencia sera ligado ou nao. true-ligado e false-desligado\n   */",
    "type": "boolean",
    "listOptions": "",
    "defaultValue": true,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 42,
    "configurationType": "component",
    "key": "offsetTemp",
    "name": "Temperatura de calibração sensores",
    "description": "/**\n   * Seta o offset de temperatura de calibracao dos sensores. Valor em float.\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": -0.1,
    "functionName": "",
    "numberMin": "",
    "numberMax": "",
    "isAdvanced": "",
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 43,
    "configurationType": "component",
    "key": "pHTime",
    "name": "Tempo de abertura PH",
    "description": "/**\n   * Seta tempo de acionamento da bomba de pH em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 1,
    "numberMax": 65535,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 44,
    "configurationType": "component",
    "key": "cloroTime",
    "name": "Tempo de abertura Cloro",
    "description": "/**\n   * seta tempo de acionamento da bomba de Cloro em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 1,
    "numberMax": 65535,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 45,
    "configurationType": "component",
    "key": "h2o2Time",
    "name": "Tempo de abertura H2O2",
    "description": "/**\n   * seta tempo de acionamento da bomba de H2O2 em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 1,
    "numberMax": 65535,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  },
  {
    "id": 46,
    "configurationType": "component",
    "key": "tdsTime",
    "name": "Tempo de abertura TDS",
    "description": "/**\n   * seta tempo de acionamento da bomba de Tds em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
    "type": "number",
    "listOptions": "",
    "defaultValue": 20,
    "functionName": "",
    "numberMin": 1,
    "numberMax": 65535,
    "isAdvanced": true,
    "order": "",
    "isShownOnCard": "",
    "isShownOnSessionScreen": ""
  }
]

resources/parameters/pod-configuration-fields.json (diff)
@@ -3,7 +3,6 @@
     "id": 1,
     "configurationType": "pod",
     "key": "pass",
-    "value": "",
     "name": "Senha do equipamento",
     "description": "Senha do equipamento",
     "type": "string",
@@ -21,7 +20,6 @@
     "id": 2,
     "configurationType": "pod",
     "key": "hour",
-    "value": "",
     "name": "Horario do equipamento (horas)",
     "description": "Horario do equipamento (horas)",
     "type": "number",
@@ -39,7 +37,6 @@
     "id": 3,
     "configurationType": "pod",
     "key": "min",
-    "value": "",
     "name": "Horário do equipamento (minutos)",
     "description": "Horário do equipamento (minutos)",
     "type": "number",
@@ -57,7 +54,6 @@
     "id": 4,
     "configurationType": "pod",
     "key": "sec",
-    "value": "",
     "name": "Horario do equipamento (segundos)",
     "description": "Horario do equipamento (segundos)",
     "type": "number",
@@ -75,7 +71,6 @@
     "id": 5,
     "configurationType": "pod",
     "key": "day",
-    "value": "",
     "name": "Horario do equipamento (dia)",
     "description": "Horario do equipamento (dia)",
     "type": "number",
@@ -93,7 +88,6 @@
     "id": 6,
     "configurationType": "pod",
     "key": "month",
-    "value": "",
     "name": "Horario do equipamento (mês)",
     "description": "Horario do equipamento (mês)",
     "type": "number",
@@ -111,7 +105,6 @@
     "id": 7,
     "configurationType": "pod",
     "key": "year",
-    "value": "",
     "name": "Horario do equipamento (ano)",
     "description": "Utilizar apenas os dois últimos números do ano.",
     "type": "number",
@@ -129,7 +122,6 @@
     "id": 8,
     "configurationType": "pod",
     "key": "machineState",
-    "value": "",
     "name": "Estado da máquina",
     "description": "Troca a maquina de estado(indica pra qual estado vai) 0 valor varia de 0 a 6",
     "type": "list",
@@ -147,7 +139,6 @@
     "id": 9,
     "configurationType": "pod",
     "key": "sessionTime",
-    "value": "",
     "name": "Duração da sessão (em minutos)",
     "description": "Duração da sessão (em minutos)",
     "type": "number",
@@ -165,7 +156,6 @@
     "id": 10,
     "configurationType": "pod",
     "key": "initialMusicTime",
-    "value": "",
     "name": "Duração da música inicial (em minutos)",
     "description": "Duração da música inicial (em minutos) a session time, onde 0 significa desabilitado",
     "type": "number",
@@ -183,7 +173,6 @@
     "id": 11,
     "configurationType": "pod",
     "key": "finalMusicTime",
-    "value": "",
     "name": "Duração da música Final (em minutos)",
     "description": "Duração da música Final (em minutos)\n0 a session time, onde 0 significa desabilitado\nO tempo somado de initial music time + final music time nao pode ser maior que session time",
     "type": "number",
@@ -201,7 +190,6 @@
     "id": 12,
     "configurationType": "pod",
     "key": "ledPower",
-    "value": "",
     "name": "Intensidade da luz",
     "description": "* Duração da música Final (em minutos)\n   * 0 a session time, onde 0 significa desabilitado\n   * o tempo somado de initial music time + final music time nao pode ser maior que session time",
     "type": "number",
@@ -219,7 +207,6 @@
     "id": 13,
     "configurationType": "pod",
     "key": "ledR",
-    "value": "",
     "name": "Tom vermelho",
     "description": "Cor do led R",
     "type": "number",
@@ -237,7 +224,6 @@
     "id": 14,
     "configurationType": "pod",
     "key": "ledG",
-    "value": "",
     "name": "Tom verde",
     "description": "Cor do led G",
     "type": "number",
@@ -255,7 +241,6 @@
     "id": 15,
     "configurationType": "pod",
     "key": "ledB",
-    "value": "",
     "name": "Tom azul",
     "description": "Cor do led Azul",
     "type": "number",
@@ -273,7 +258,6 @@
     "id": 16,
     "configurationType": "pod",
     "key": "initialMusicTime",
-    "value": "",
     "name": "Música do início da sessão",
     "description": "* Música de início da sessão\n   * Nome da musica inicial da mesma forma como foi lido no comando get",
     "type": "string",
@@ -291,7 +275,6 @@
     "id": 17,
     "configurationType": "pod",
     "key": "finalMusicTime",
-    "value": "",
     "name": "Música do final da sessão",
     "description": "* Música de encerramento da sessão\n   * Nome da musica final da mesma forma como foi lido no comando get",
     "type": "string",
@@ -309,7 +292,6 @@
     "id": 18,
     "configurationType": "pod",
     "key": "setTemp",
-    "value": "",
     "name": "Temperatura",
     "description": "* Define a temperatura do tanque\n   * valor do setpoint de temperatura em float com um digito depois da virgula somente. De 20.0 a 37.0",
     "type": "number",
@@ -327,9 +309,9 @@
     "id": 19,
     "configurationType": "pod",
     "key": "volume",
-    "value": "",
+    "value": 150,
     "name": "Volume",
-    "description": "/**\n   * Altura da música no tanque\n   * seta o valor do volume durante sessao de 0 a 255\n   * @min 0\n   * @max 255\n   */",
+    "description": "Altura da música no tanque. Seta o valor do volume durante sessao de 0 a 255 @min 0 @max 255",
     "type": "number",
     "listOptions": "",
     "defaultValue": "",
@@ -345,9 +327,8 @@
     "id": 20,
     "configurationType": "pod",
     "key": "cooler",
-    "value": "",
     "name": "Ligar cooler",
-    "description": "/**\n   * Liga ou desliga o cooler\n   * seta se o ventilador fica ligado ou desligado durante sessao. true-ligado e false-desligado\n   */",
+    "description": "Liga ou desliga o cooler seta se o ventilador fica ligado ou desligado durante sessao. true-ligado e false-desligado\n   */",
     "type": "boolean",
     "listOptions": "",
     "defaultValue": "",
@@ -363,9 +344,9 @@
     "id": 21,
     "configurationType": "pod",
     "key": "rpmCooler",
-    "value": "",
+    "value": 1000,
     "name": "Velocidade cooler",
-    "description": "/**\n   * Seta a velocidade do ventilador durante sessao. de 450 a 2000.\n   * @min 450\n   * @max 2000\n   */",
+    "description": "Seta a velocidade do ventilador durante sessao. de 450 a 2000.\n   * @min 450\n   * @max 2000\n   */",
     "type": "number",
     "listOptions": "",
     "defaultValue": "",
@@ -381,12 +362,11 @@
     "id": 22,
     "configurationType": "pod",
     "key": "fadeOut",
-    "value": "",
     "name": "Fadeout Música",
-    "description": "/**\n   * Seta tempo em segundos de fade para desligar/ligar os leds quando pressionar botao dentro do tanque. De 1 a 20s\n   * @min 1\n   * @max 20\n   */",
+    "description": "Seta tempo em segundos de fade para desligar/ligar os leds quando pressionar botao dentro do tanque. De 1 a 20s @min 1 @max 20",
     "type": "",
     "listOptions": "",
-    "defaultValue": "",
+    "defaultValue": 10,
     "functionName": "",
     "numberMin": 1,
     "numberMax": 20,
@@ -399,9 +379,8 @@
     "id": 23,
     "configurationType": "pod",
     "key": "sessionDelay",
-    "value": "",
-    "name": "Tempo de delay para sessão",
-    "description": "/**\n   * Seta tempo de delay em minutos antes da sessao. De 0 a 99 minutos.\n   * @min 0\n   * @max 99\n   */",
+    "name": "Tempo para início de sessão",
+    "description": "Seta tempo de delay em minutos antes da sessao. De 0 a 99 minutos. @min 0 @max 99",
     "type": "number",
     "listOptions": "",
     "defaultValue": "",
@@ -417,7 +396,6 @@
     "id": 24,
     "configurationType": "pod",
     "key": "cleaningTime",
-    "value": "",
     "name": "Tempo de limpeza (minutos)",
     "description": "/**\n   * Tempo em minutos de limpeza. De 1 a 65535 minutos\n   * @min 1\n   * @max 65535\n   */",
     "type": "number",
@@ -435,7 +413,6 @@
     "id": 25,
     "configurationType": "component",
     "key": "closedLoopPh",
-    "value": "",
     "name": "Abertura Bomba de PH",
     "description": "/**\n   * Define se o acionamento da bomba de pH eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta\n   */",
     "type": "boolean",
@@ -453,7 +430,6 @@
     "id": 26,
     "configurationType": "component",
     "key": "closedLoopCloro",
-    "value": "",
     "name": "Abertura Cloro",
     "description": "Define se o acionamento da bomba de cloro eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta",
     "type": "boolean",
@@ -471,7 +447,6 @@
     "id": 27,
     "configurationType": "component",
     "key": "closedLoopH2O2",
-    "value": "",
     "name": "Abertura H2O2",
     "description": "Define se o acionamento da bomba de H2O2 eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta",
     "type": "boolean",
@@ -489,7 +464,6 @@
     "id": 28,
     "configurationType": "component",
     "key": "closedLoopTDS",
-    "value": "",
     "name": "Abertura TDS",
     "description": "Define se o acionamento da bomba de TDS eh em malha aberta ou malha fechada. true - malha fechada, false - malha aberta",
     "type": "boolean",
@@ -507,7 +481,6 @@
     "id": 29,
     "configurationType": "component",
     "key": "kpPh",
-    "value": "",
     "name": "KP PH",
     "description": "/**\n   * Valor do coeficiente kp do PID de acionamento da bomba de pH. De 0 a 65535\n   */",
     "type": "",
@@ -525,7 +498,6 @@
     "id": 30,
     "configurationType": "component",
     "key": "kiPh",
-    "value": "",
     "name": "KI PH",
     "description": "/**\n   * Valor do coeficiente ki do PID de acionamento da bomba de pH. De 0 a 65535\n   */",
     "type": "",
@@ -543,7 +515,6 @@
     "id": 31,
     "configurationType": "component",
     "key": "kdPh",
-    "value": "",
     "name": "KD PH",
     "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de pH. De 0 a 65535 */",
     "type": "number",
@@ -561,7 +532,6 @@
     "id": 32,
     "configurationType": "component",
     "key": "kpCloro",
-    "value": "",
     "name": "KP CLORO",
     "description": "/** * Valor do coeficiente kp do PID de acionamento da bomba de cloro. De 0 a 65535 */",
     "type": "number",
@@ -579,7 +549,6 @@
     "id": 33,
     "configurationType": "component",
     "key": "kiCloro",
-    "value": "",
     "name": "KI CLORO",
     "description": "/** * Valor do coeficiente ki do PID de acionamento da bomba de cloro. De 0 a 65535 */",
     "type": "number",
@@ -597,7 +566,6 @@
     "id": 34,
     "configurationType": "component",
     "key": "kdCloro",
-    "value": "",
     "name": "KD CLORO",
     "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de cloro. De 0 a 65535 */",
     "type": "number",
@@ -615,7 +583,6 @@
     "id": 35,
     "configurationType": "component",
     "key": "kpH2O2",
-    "value": "",
     "name": "KP H2O2",
     "description": "/** * Valor do coeficiente kp do PID de acionamento da bomba de H2O2. De 0 a 65535 */",
     "type": "number",
@@ -633,7 +600,6 @@
     "id": 36,
     "configurationType": "component",
     "key": "kiH2O2",
-    "value": "",
     "name": "KI H2O2",
     "description": "/** * Valor do coeficiente ki do PID de acionamento da bomba de H2O2. De 0 a 65535 */",
     "type": "number",
@@ -651,7 +617,6 @@
     "id": 37,
     "configurationType": "component",
     "key": "kdH2O2",
-    "value": "",
     "name": "KD H2O2",
     "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de H2O2. De 0 a 65535 */",
     "type": "number",
@@ -669,7 +634,6 @@
     "id": 38,
     "configurationType": "component",
     "key": "kpTDS",
-    "value": "",
     "name": "KP TDS",
     "description": "/**\n   * Valor do coeficiente kp do PID de acionamento da bomba de TDS. De 0 a 65535\n   */",
     "type": "number",
@@ -687,7 +651,6 @@
     "id": 39,
     "configurationType": "component",
     "key": "kiTDS",
-    "value": "",
     "name": "KD TDS",
     "description": "/**\n   * Valor do coeficiente ki do PID de acionamento da bomba de TDS. De 0 a 65535\n   */",
     "type": "number",
@@ -705,7 +668,6 @@
     "id": 40,
     "configurationType": "component",
     "key": "kdTDS",
-    "value": "",
     "name": "KD TDS",
     "description": "/** * Valor do coeficiente kd do PID de acionamento da bomba de TDS. De 0 a 65535 */",
     "type": "number",
@@ -723,7 +685,6 @@
     "id": 41,
     "configurationType": "component",
     "key": "buzzer",
-    "value": "",
     "name": "Acionar buzzer em modo emergência?",
     "description": "/**\n   * Seta se o buzzer em modo emergencia sera ligado ou nao. true-ligado e false-desligado\n   */",
     "type": "boolean",
@@ -741,7 +702,6 @@
     "id": 42,
     "configurationType": "component",
     "key": "offsetTemp",
-    "value": "",
     "name": "Temperatura de calibração sensores",
     "description": "/**\n   * Seta o offset de temperatura de calibracao dos sensores. Valor em float.\n   */",
     "type": "number",
@@ -759,7 +719,6 @@
     "id": 43,
     "configurationType": "component",
     "key": "pHTime",
-    "value": "",
     "name": "Tempo de abertura PH",
     "description": "/**\n   * Seta tempo de acionamento da bomba de pH em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
     "type": "number",
@@ -777,7 +736,6 @@
     "id": 44,
     "configurationType": "component",
     "key": "cloroTime",
-    "value": "",
     "name": "Tempo de abertura Cloro",
     "description": "/**\n   * seta tempo de acionamento da bomba de Cloro em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
     "type": "number",
@@ -795,7 +753,6 @@
     "id": 45,
     "configurationType": "component",
     "key": "h2o2Time",
-    "value": "",
     "name": "Tempo de abertura H2O2",
     "description": "/**\n   * seta tempo de acionamento da bomba de H2O2 em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
     "type": "number",
@@ -813,7 +770,6 @@
     "id": 46,
     "configurationType": "component",
     "key": "tdsTime",
-    "value": "",
     "name": "Tempo de abertura TDS",
     "description": "/**\n   * seta tempo de acionamento da bomba de Tds em segundos de 1 a 65535 durante o tempo de limpeza\n   */",
     "type": "number",
